.bundlewatch.config.json (before)
{
  "files": [
    {
      "path": "./dist/css/bootstrap-grid.css",
      "maxSize": "7.5 kB"
    },
    {
      "path": "./dist/css/bootstrap-grid.min.css",
      "maxSize": "6.55 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.css",
      "maxSize": "2.55 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.min.css",
      "maxSize": "2.5 kB"
    },
    {
      "path": "./dist/css/bootstrap-utilities.css",
      "maxSize": "7.75 kB"
    },
    {
      "path": "./dist/css/bootstrap-utilities.min.css",
      "maxSize": "7.0 kB"
    },
    {
      "path": "./dist/css/bootstrap.css",
      "maxSize": "27.6 kB"
    },
    {
      "path": "./dist/css/bootstrap.min.css",
      "maxSize": "25.65 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.js",
      "maxSize": "42.5 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.min.js",
      "maxSize": "22.75 kB"
    },
    {
      "path": "./dist/js/bootstrap.esm.js",
      "maxSize": "27.5 kB"
    },
    {
      "path": "./dist/js/bootstrap.esm.min.js",
      "maxSize": "18.5 kB"
    },
    {
      "path": "./dist/js/bootstrap.js",
      "maxSize": "28.25 kB"
    },
    {
      "path": "./dist/js/bootstrap.min.js",
      "maxSize": "16.25 kB"
    }
  ],
  "ci": {
    "trackBranches": [
      "main",
      "v4-dev"
    ]
  }
}

.bundlewatch.config.json (after)
{
  "files": [
    {
      "path": "./dist/css/bootstrap-grid.css",
      "maxSize": "7.5 kB"
    },
    {
      "path": "./dist/css/bootstrap-grid.min.css",
      "maxSize": "6.55 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.css",
      "maxSize": "2.55 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.min.css",
      "maxSize": "2.5 kB"
    },
    {
      "path": "./dist/css/bootstrap-utilities.css",
      "maxSize": "7.75 kB"
    },
    {
      "path": "./dist/css/bootstrap-utilities.min.css",
      "maxSize": "7.0 kB"
    },
    {
      "path": "./dist/css/bootstrap.css",
      "maxSize": "28.3 kB"
    },
    {
      "path": "./dist/css/bootstrap.min.css",
      "maxSize": "26.2 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.js",
      "maxSize": "42.5 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.min.js",
      "maxSize": "22.75 kB"
    },
    {
      "path": "./dist/js/bootstrap.esm.js",
      "maxSize": "27.5 kB"
    },
    {
      "path": "./dist/js/bootstrap.esm.min.js",
      "maxSize": "18.5 kB"
    },
    {
      "path": "./dist/js/bootstrap.js",
      "maxSize": "28.25 kB"
    },
    {
      "path": "./dist/js/bootstrap.min.js",
      "maxSize": "16.25 kB"
    }
  ],
  "ci": {
    "trackBranches": [
      "main",
      "v4-dev"
    ]
  }
}

.bundlewatch.config.json (diff)
@@ -26,11 +26,11 @@
     },
     {
       "path": "./dist/css/bootstrap.css",
-      "maxSize": "27.6 kB"
+      "maxSize": "28.3 kB"
     },
     {
       "path": "./dist/css/bootstrap.min.css",
-      "maxSize": "25.65 kB"
+      "maxSize": "26.2 kB"
     },
     {
       "path": "./dist/js/bootstrap.bundle.js",
